{'HIDDEN_DIM': 512, 'sliced_time': 0.00205871924161911, 'unsliced_time': 0.002190030860900879, 'ratio': 0.940041201415877}
{'HIDDEN_DIM': 768, 'sliced_time': 0.0020221210837364197, 'unsliced_time': 0.0018632930517196655, 'ratio': 1.0852405003443604}
{'HIDDEN_DIM': 1024, 'sliced_time': 0.00202234570980072, 'unsliced_time': 0.0018473572969436645, 'ratio': 1.0947236428743712}
{'HIDDEN_DIM': 1536, 'sliced_time': 0.0020353816509246824, 'unsliced_time': 0.0021967191457748416, 'ratio': 0.9265552471008982}
{'HIDDEN_DIM': 2048, 'sliced_time': 0.002423865461349487, 'unsliced_time': 0.0018622744917869568, 'ratio': 1.3015618653637104}
{'HIDDEN_DIM': 2560, 'sliced_time': 0.002066633450984955, 'unsliced_time': 0.0018713444232940674, 'ratio': 1.1043576079635447}
{'HIDDEN_DIM': 3072, 'sliced_time': 0.0020535136938095093, 'unsliced_time': 0.001888486349582672, 'ratio': 1.0873860402874005}
{'HIDDEN_DIM': 4096, 'sliced_time': 0.002062377214431763, 'unsliced_time': 0.002243917465209961, 'ratio': 0.9190967343528335}
{'HIDDEN_DIM': 5140, 'sliced_time': 0.0023905160665512086, 'unsliced_time': 0.002990061342716217, 'ratio': 0.7994872989393681}
{'HIDDEN_DIM': 6144, 'sliced_time': 0.002089548122882843, 'unsliced_time': 0.002700568723678589, 'ratio': 0.7737437320375087}
{'HIDDEN_DIM': 8192, 'sliced_time': 0.002134408962726593, 'unsliced_time': 0.0041814136981964106, 'ratio': 0.5104515163489415}
{'HIDDEN_DIM': 10240, 'sliced_time': 0.003091948938369751, 'unsliced_time': 0.005917118906974793, 'ratio': 0.5225429785981015}
{'HIDDEN_DIM': 12288, 'sliced_time': 0.0038347336292266845, 'unsliced_time': 0.008164184963703155, 'ratio': 0.46970195387235636}
{'HIDDEN_DIM': 16384, 'sliced_time': 0.006870021593570709, 'unsliced_time': nan, 'ratio': nan}

