{'HIDDEN_DIM': 512, 'sliced_time': 0.0187090425491333, 'unsliced_time': 0.016776951789855957, 'ratio': 1.1151633969911963}
{'HIDDEN_DIM': 768, 'sliced_time': 0.024884576797485354, 'unsliced_time': 0.022166214942932132, 'ratio': 1.1226353647454814}
{'HIDDEN_DIM': 1024, 'sliced_time': 0.02949897003173828, 'unsliced_time': 0.027348201751708982, 'ratio': 1.0786438647614152}
{'HIDDEN_DIM': 1536, 'sliced_time': 0.038408438682556154, 'unsliced_time': 0.04124567413330078, 'ratio': 0.9312113206932915}
{'HIDDEN_DIM': 2048, 'sliced_time': 0.04856544017791748, 'unsliced_time': 0.05235171413421631, 'ratio': 0.9276762180777539}
{'HIDDEN_DIM': 2560, 'sliced_time': 0.0687634449005127, 'unsliced_time': 0.06534554290771484, 'ratio': 1.0523050515874486}
{'HIDDEN_DIM': 3072, 'sliced_time': 0.07817459869384766, 'unsliced_time': 0.0869396743774414, 'ratio': 0.8991820967083348}
{'HIDDEN_DIM': 4096, 'sliced_time': 0.17720166301727297, 'unsliced_time': 0.11545479011535645, 'ratio': 1.5348143012535231}
{'HIDDEN_DIM': 5140, 'sliced_time': 0.13711331081390382, 'unsliced_time': 0.16933552169799804, 'ratio': 0.8097138121937522}
{'HIDDEN_DIM': 6144, 'sliced_time': 0.1634676399230957, 'unsliced_time': 0.2276430025100708, 'ratio': 0.7180876992512167}
{'HIDDEN_DIM': 8192, 'sliced_time': 0.2680223083496094, 'unsliced_time': 0.30918469429016116, 'ratio': 0.8668679701786207}
{'HIDDEN_DIM': 10240, 'sliced_time': 0.30392081260681153, 'unsliced_time': 0.43126989459991455, 'ratio': 0.7047114032588718}
{'HIDDEN_DIM': 12288, 'sliced_time': 0.39447373008728026, 'unsliced_time': 0.6014808320999145, 'ratio': 0.6558375745908268}
{'HIDDEN_DIM': 16384, 'sliced_time': 0.6182178268432617, 'unsliced_time': nan, 'ratio': nan}