{'HIDDEN_DIM': 512, 'sliced_time': 0.0023017546057701108, 'unsliced_time': 0.001836326813697815, 'ratio': 1.2534558601445582}
{'HIDDEN_DIM': 768, 'sliced_time': 0.0023233025908470156, 'unsliced_time': 0.002131438529491425, 'ratio': 1.0900162302130152}
{'HIDDEN_DIM': 1024, 'sliced_time': 0.002354964065551758, 'unsliced_time': 0.0018201268196105956, 'ratio': 1.2938461431251187}
{'HIDDEN_DIM': 1536, 'sliced_time': 0.001974941122531891, 'unsliced_time': 0.0017943601250648498, 'ratio': 1.1006381020981029}
{'HIDDEN_DIM': 2048, 'sliced_time': 0.0023212749361991884, 'unsliced_time': 0.002148996067047119, 'ratio': 1.0801671402725244}
{'HIDDEN_DIM': 2560, 'sliced_time': 0.00196692498922348, 'unsliced_time': 0.001765598702430725, 'ratio': 1.1140272059078806}
{'HIDDEN_DIM': 3072, 'sliced_time': 0.0019929904460906983, 'unsliced_time': 0.002132409369945526, 'ratio': 0.934619062446537}
{'HIDDEN_DIM': 4096, 'sliced_time': 0.0019985183954238893, 'unsliced_time': 0.0024912310600280763, 'ratio': 0.8022212100235158}
{'HIDDEN_DIM': 5140, 'sliced_time': 0.0024536529302597045, 'unsliced_time': 0.003530296325683594, 'ratio': 0.6950274718892295}
{'HIDDEN_DIM': 6144, 'sliced_time': 0.002357276999950409, 'unsliced_time': 0.003611564874649048, 'ratio': 0.6527023829744928}
{'HIDDEN_DIM': 8192, 'sliced_time': 0.0035003481030464172, 'unsliced_time': 0.005350221383571625, 'ratio': 0.654243600796516}
{'HIDDEN_DIM': 10240, 'sliced_time': 0.004515760755538941, 'unsliced_time': 0.007124678611755371, 'ratio': 0.6338195730103751}
{'HIDDEN_DIM': 12288, 'sliced_time': 0.005556792342662811, 'unsliced_time': 0.009892466676235199, 'ratio': 0.5617195917386273}
{'HIDDEN_DIM': 16384, 'sliced_time': 0.008906418228149414, 'unsliced_time': nan, 'ratio': nan}
